### 1. Get all products
GET http://localhost:8080/products
Accept: application/json

###

### 2. Create a new basket for customer 1234
POST http://localhost:8080/basket/1234
Accept: application/json

###

### 3. Add product P1 (Keyboard) x2 to the basket
POST http://localhost:8080/basket/1234/add?productCode=P1&quantity=2
Accept: application/json

###

### 4. Apply a promotion code DISCOUNT10
POST http://localhost:8080/basket/1234/promotion?code=DISCOUNT10
Accept: application/json

###

### 5. View the current basket
GET http://localhost:8080/basket/1234
Accept: application/json

###

### 6. Checkout (convert basket to order)
POST http://localhost:8080/order/checkout?customerId=1234&cardNumber=5001256655664536&expiry=2027-01-01
Accept: application/json

###

### 7. View all saved orders
GET http://localhost:8080/order
Accept: application/json


### 8. Try adding an invalid product code (should return 200 with no addition)
POST http://localhost:8080/basket/1234/add?productCode=INVALID&quantity=1
Accept: application/json

###

### 9. Apply an invalid promotion code (should ignore or fail gracefully)
POST http://localhost:8080/basket/1234/promotion?code=FAKECODE
Accept: application/json

###

### 10. Try checking out with an expired card (should error)
POST http://localhost:8080/order/checkout?customerId=1234&cardNumber=4000056655665556&expiry=2020-01-01
Accept: application/json

###

### 11. Add multiple different products to the basket
POST http://localhost:8080/basket/1234/add?productCode=P1&quantity=1
Accept: application/json

###
POST http://localhost:8080/basket/1234/add?productCode=P2&quantity=3
Accept: application/json

###

### 12. Create a basket for a different customer (5678)
POST http://localhost:8080/basket/5678
Accept: application/json

###

### 13. Checkout for customer 5678 without adding anything (should error or total = 0)
POST http://localhost:8080/order/checkout?customerId=5678&cardNumber=4000056655665556&expiry=2026-05-01
Accept: application/json

###

### 14. View basket for non-existent customer (e.g., 9999)
GET http://localhost:8080/basket/9999
Accept: application/json

###

### 15. View all orders after multiple checkouts
GET http://localhost:8080/order
Accept: application/json
